<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbb-6O-JsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ec-wD-Buu">
            <objects>
                <navigationController id="dbb-6O-JsV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Z2i-zz-osa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.2181666557356311" blue="0.072862227795695289" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.2212474855085742" blue="0.25730706811977255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULn-ru-YAd" kind="relationship" relationship="rootViewController" id="3Ll-S0-xpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-yb-uhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V4y-S0-G3X">
            <objects>
                <viewController id="ULn-ru-YAd" customClass="ViewController" customModule="com_ramirez_portfolio_gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtv-gu-1rv"/>
                        <viewControllerLayoutGuide type="bottom" id="xvi-Yt-MxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy0-ov-D1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-wt-ObG">
                                <rect key="frame" x="0.0" y="72" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-mv-dhr">
                                        <rect key="frame" x="273" y="0.0" width="55" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-eA-9me">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.22124748550000001" blue="0.25730706809999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teG-dZ-ob2">
                                        <rect key="frame" x="257" y="26" width="87" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-FM-C8o">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-NT-A56">
                                                <rect key="frame" x="42" y="0.0" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.81932824240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-it-aXJ">
                                        <rect key="frame" x="0.0" y="47" width="600" height="439"/>
                                        <subviews>
                                            <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food001" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-DF-fqs" customClass="SpringImageView" customModule="com_ramirez_portfolio_gestures" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="439"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yMo-DF-fqs" secondAttribute="trailing" id="NYs-2c-Lg9"/>
                                            <constraint firstItem="yMo-DF-fqs" firstAttribute="leading" secondItem="JaC-it-aXJ" secondAttribute="leading" id="Ym2-wO-GKg"/>
                                            <constraint firstItem="yMo-DF-fqs" firstAttribute="top" secondItem="JaC-it-aXJ" secondAttribute="top" id="yK2-kM-AEl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-tD-uh5">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <subviews>
                                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food001-lo" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-bd-bsH" userLabel="previewImageOne" customClass="SpringImageView" customModule="com_ramirez_portfolio_gestures" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SO9-mB-8Ad"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food002-lo" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-G9-f9E" userLabel="previewImageTwo" customClass="SpringImageView" customModule="com_ramirez_portfolio_gestures" customModuleProvider="target">
                                                <rect key="frame" x="152" y="0.0" width="145" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="834-oF-Tyl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food003-lo" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-LN-DRm" userLabel="previewImageThree" customClass="SpringImageView" customModule="com_ramirez_portfolio_gestures" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="146" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sjD-jF-JVR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food004-lo" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-bV-KOs" userLabel="previewImageFour" customClass="SpringImageView" customModule="com_ramirez_portfolio_gestures" customModuleProvider="target">
                                                <rect key="frame" x="455" y="0.0" width="145" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hAl-bh-YaJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOH-wt-ObG" firstAttribute="top" secondItem="gtv-gu-1rv" secondAttribute="bottom" id="6X9-Zr-4Xt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HOH-wt-ObG" secondAttribute="bottom" id="CuY-ra-fM1"/>
                            <constraint firstItem="HOH-wt-ObG" firstAttribute="leading" secondItem="jy0-ov-D1S" secondAttribute="leadingMargin" constant="-20" id="Fmj-J6-gIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOH-wt-ObG" secondAttribute="trailing" constant="-20" id="GAD-5O-Sv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GT2-lK-W1D"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mT3-FM-C8o" id="bWo-vm-2OI"/>
                        <outlet property="imageBigView" destination="yMo-DF-fqs" id="M5s-LH-Pf8"/>
                        <outlet property="previewImageFour" destination="2BD-bV-KOs" id="Mdy-Sc-vn5"/>
                        <outlet property="previewImageOne" destination="eP6-bd-bsH" id="5hK-bB-t29"/>
                        <outlet property="previewImageThree" destination="FhC-LN-DRm" id="Lrg-1H-vZ3"/>
                        <outlet property="previewImageTwo" destination="3FZ-G9-f9E" id="5r2-hP-XJj"/>
                        <outlet property="priceLabel" destination="cZq-NT-A56" id="fgl-Ln-unY"/>
                        <outlet property="titleLabel" destination="3mv-eA-9me" id="U7r-WN-dMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="476-Iv-ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="food001" width="1900" height="975"/>
        <image name="food001-lo" width="800" height="411"/>
        <image name="food002-lo" width="800" height="411"/>
        <image name="food003-lo" width="800" height="411"/>
        <image name="food004-lo" width="800" height="411"/>
    </resources>
</document>
